// Import bootstrap core less
@import "../lib/bootstrap/less/bootstrap.less";
@import "variables.less";

.intro {
     text-align: center;
     margin-bottom: 40px;
}

.featureInner {
     .featureSet {
          border: 1px solid #ccc;
          border-radius:@border-radius-base @border-radius-base 0px 0px;
          text-align: center;
          margin-bottom: 30px;

          .card {
               border-radius:@border-radius-base @border-radius-base 0px 0px;
               color: @gray-dark;
               padding: 20px 0px 40px 0px;
               h2 {
                    font-size: @font-size-large;
                    margin:0;
                    line-height: @font-size-large * 2;
               }
               .nbStories {
                    &:before {
                         content: "(";
                    }
                    &:after {
                         content: ")";
                    }
               }
          }
          &.normal {
               .card {
                    background-color: @normalColor;
               }
          }
          &.warning {
               border-color: @warningColor;
               .card {
                    background-color: @warningColor;
               }
          }
          &.danger {
               border-color: @dangerColor;
               .card {
                    background-color: @dangerColor;
               }
          }
          //dueDate !
          .dueDate {
               line-height: 30px;
               font-weight: bold;
          }
     }
     //Progress Bar
     .progress {
          border-radius: 0px;
          margin:0;
          height: 30px;
          .progress-bar {
               line-height: 30px;
               box-shadow: none;
          }
          .progress-bar-warning {
               background-color: @warningColor
          }
          .progress-bar-danger {
               background-color: @dangerColor
          }
     }
}